
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="A shared P2P Internet - maintained and owned by every participant" />
  <title>🟩 Open Shared Network 🟩</title> 
  <meta property="og:image" content="NETWORK.png"/>
  <meta property="og:title" content="🟩 Open Shared Network 🟩"/>
  <meta property="og:site_name" content="OpenSharedNetwork.com"/>
  <meta property="og:description" content="The next Internet" />
  <meta name="viewport" content="width=device-width">

  <script src="https://www.blockonomics.co/js/pay_button.js"></script>
  
  <style type="text/css">
    
 :root {

  --cover-image: url("https://cdn-icons-png.flaticon.com/512/1970/1970893.png");
  --image1: url("NETWORK.gif");
  --image2: url("https://cdn.cloudflare.steamstatic.com/steam/apps/265930/header.jpg?t=1596094271");


  --bg: #1d1d2c;
  --color1: #829FE4;
  --color2: #5CFF58; 
  --color3: #1A5468; 
  --color4: #00073A;
  --font1: 'Fredoka One', sans-serif;
  --font2: 'Courier New', monospace;
}

.cover-image {
  content: var(--cover-image);
}
.image1 {
  content: var(--image1);
}
.image2 {
  content: var(--image2);
}
.image3 {
  content: var(--image3);
}

body
{
   	background-color: var(--bg);
  	font-size: 18px;
        line-height: 1.11;
   	font-family: var(--font2); 
   	color: var(--color1); 
    	text-align: left;
	padding-left:10px;
	padding-right:10px;
        margin: auto;
        margin-top: 0px;
        width: 25em;
  	text-shadow: 1px 1px 0px  var(--color4);
}

::selection {
  background: var(--color4); 
  text-shadow: none;
}

#blockoPayModal.modal .modal-content {
 background: var(--bg);
 color: var(--color1);
}

#blockoPayModal.modal .modal-header h4 {
 color: var(--color1);
}

#blockoPayModal.modal .modal-header .modal-desc {
 color: var(--color1);
}

#blockoPayModal.modal .modal-body hr {
display: none;
}

#blocko-merchant-ratings {
 display: none;
}

#blockoPayModal.modal .modal-footer {
 display: none;
}

#blockoPayModal.modal .btn-warning {
 color: var(--color2);
 background-color: var(--bg);
 border-color: var(--color2);
}

#blockoPayModal.modal .btn-warning:hover {
 color: var(--color2);
 background-color: var(--color2);
 border-color: var(--color2);
}

#blockoPayModal.modal .btn-warning:active {
 color: var(--color2);
 background-color: var(--color2);
 border-color: var(--color2);
}

#blockoPayModal.modal .btn-warning:focus {
 color: var(--color2);
 background-color: var(--color2);
 border-color: var(--color2);
}

    pre {
	padding-left:0%;
	padding-right:0%;
    }

    a {
      font-size: 17px;
    }

    a:link {font-weight: bold; color: var(--color2); text-decoration:underline;}
    a:visited {color: var(--color2); text-decoration:none;}
    a:hover {text-shadow: 0px 0px 0px  var(--color4);text-decoration:none; color: var(--bg); background: var(--color2);}

    span {
      color: var(--color2);
      text-shadow: 0px 0px 30px  var(--color2);
    }

    img {
      image-rendering: pixelated;
    }

.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;

  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 0px;
}


@media screen and (max-width: 555px) {
  .column {
    width: 100%;
  }

body {
    font-size: 3.0vw;
        width: 100%;
  }

    a {
      font-size: 3.5vw;
    }
}

  </style>
 
  <script>
function openTab(tabName) {
  var i;
  var x = document.getElementsByClassName("tab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(tabName).style.display = "block";  
}
  </script>


</head>

<body>

<div>
<pre>
<center>
        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█          
        █    MB/s CPU  HDD    █          
        █    ┏─┓  ┏─┓  ┏─┓    █          
        █    │<span> </span>│  │<span> </span>│  │<span> </span>│    █     ▒▒┐  
  ┌─┐   █    │<span> </span>│  │<span>░</span>│  │<span> </span>│    █      ┌┘  
  └░│   █    │<span>░</span>│  │<span>▒</span>│  │<span> </span>│    █  ░───┤   
 ┌──┘   █    │<span>▒</span>│  │<span>▓</span>│  │<span> </span>│    █  │┏━━┻━━┓
 │      █    │<span>▓</span>│  │<span>█</span>│  │<span> </span>│    █  ├┫ <span> ▓░</span> ┃
 ░      █    │<span>█</span>│  │<span>█</span>│  │<span> </span>│    █  ├┫ <span>░██</span> ┃
 │      █    │<span>█</span>│  │<span>█</span>│  │<span> </span>│    █  └┫  ■  ┃
┏┻━━━━┓ █    │<span>█</span>│  │<span>█</span>│  │<span>░</span>│    █   ┗━━┳━━┛
┃ <span>▓▒ </span> ┣─█    │<span>█</span>│  │<span>█</span>│  │<span>▒</span>│    █      │   
┃ <span>█▓▒</span> ┣─█    │<span>█</span>│  │<span>█</span>│  │<span>▓</span>│    █ ┏━━━━┻┓  
┃  ■  ┃ █    │<span>█</span>│  │<span>█</span>│  │<span>█</span>│    █ ┃ <span>  ▒</span> ┃  
┗━┳━━━┛ █    ┗┳┛  ┗┳┛  ┗┳┛    █ ┃ <span>█▒▓</span> ┃  
 ┌┘     █    ┏┻────┻────┻┓    █─┫  ■  ┣─░
 ├──▒▒  █    │<span> Sharing...</span>│    █ ┗━┳━━┳┛  
 │      █    ┗───────────┛    █  ▒▒  │   
 ▓▓▓    █---------------------█  │   ▓▓▓ 
 ▓▓▓─┐  █         ███         █──┴───▓▓▓ 
  │  │  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█       │  
  │  └───┐ │                       ┌──┘  
  │      <span>▓</span>─┘  ▒▒▒▒     ▒▒▒▒     ▒▒▒<span>▓</span>▒▒▒▒ 
▒▒▒▒<span>▓</span>▒▒▒ └▒▒  ▒▒───┐▒▒▒▒▒▒<span>▓</span>▒▒▒▒▒▒▒▒▒▒<span>▒</span>▒▒ 
  <span>▓</span>▒▒▒▒▒▒▒▒▒      ▒<span>▓</span>▒▒▒▒▒▒▒▒▒<span>▓</span>▒▒▒▒▒▒     
  │▒▒<span>▒</span>▒▒▒<span>▓</span>▒         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒─┐    
  │ ▒▒▒       ┌──<span>▓</span>▒▒▒▒  ▒▒▒<span>▒</span>▒▒▒▒▒▒  <span>▓</span>    
  │   ▒▒▒▒<span>▓</span>───┘  ▒▒▒▒▒▒<span>▓</span>  ▒▒▒▒▒▒    │    
  │    ▒▒▒▒▒▒      ▒▒▒▒   │  ▒<span>▓</span>     │    
  └─────<span>▒</span>▒▒▒<span>▓</span>      ▒▒▒▒ <span>▓</span>─┴┐  ├─<span>▓</span>▒▒▒▒    
        ▒▒▒ │       ▒▒ ┌┘  └──┤   ▒▒▒  <span>▒</span> 
        <span>▓</span>▒  │          │      │        │ 
┏───────┻───┻─┳────────┻──────╋─┳─┳──┳─┻┓
│ <span>█▀█</span>─<span>█▀█</span>─<span>█▀▀ █▀▄</span>             ┣─┻┓│ <span>█</span>╋──┫
┣─<span>█ █ █▀▀ █▀▀ █ █</span>━──┳─────────┫<span>▓</span>─╋╋──╋─┓│
│ <span>▀▀▀ ▀   ▀▀▀ ▀ ▀</span>   │         ┣─┳┛┣─┓┗─╋┫
┣─<span>█▀▀ █ █</span>─<span>█▀█ █▀▄ █▀▀ █▀▄</span>     ┣─╋─┻┓┗┳─┻┫
│ <span>▀▀█</span>─<span>█▀█ █▀█</span>─<span>█▀▄ █▀▀ █ █</span>━────┻┓┗┳─┛┏┻┓ │
│ <span>▀▀▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀▀▀ ▀▀ </span>      ┗┳╋──┛<span>▓</span>┻─┫
│ <span>█▀▄ █▀▀ ▀█▀ █ █</span>─<span>█▀█</span>─<span>█▀▄ █ █</span>━──╋╋───┳──┫
┣─<span>█ █</span>─<span>█▀▀  █</span>──<span>█▄█ █ █</span>─<span>█▀▄ █▀▄</span> ┏─╋┻─┓ ┣─┳┫
│ <span>▀ ▀ ▀▀▀  █  ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀</span> │<span>▓</span>╋──╋┓│ <span>█</span>│
┣──────────┻──────────────────┻─┻──┻┻┻──┫
│<b>   T H E   N E X T   I N T E R N E T   </b>│
┣───┻─────────────┻───┻───┻─────────┻───┫
<a href="http://usercontent.arednmesh.org/K/5/K5DLQ/livemap2.html">Map</a>  <a href="https://github.com/OpenSharedNetwork/OpenSharedNetwork">Contribute</a>  <a href="https://github.com/OpenSharedNetwork/OpenSharedNetwork/discussions">Discuss</a>  <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=8a785e297b214972>Donate</a>
┗───────────────────────────────────────┛

Do it Yourself:
Watch <a href="">This</a> and <a href="">This</a>
Get one of <a href="https://www.arednmesh.org/content/supported-platform-matrix">These</a>

<a href="" class="blockoPayBtn" data-toggle="modal" data-uid=76b8bf7e75334cf3>Node-Mini</a>

</center>
</pre> 

A <a href="https://github.com/OpenSharedNetwork/OpenSharedNetwork/blob/main/LICENSE.md">GNU</a> project maintained by <a href="https://github.com/OpenSharedNetwork/OpenSharedNetwork">Everyone</a>.
Supported by your <a href="https://github.com/OpenSharedNetwork/OpenSharedNetwork/issues/new/choose">contributions</a>,<a href="/shop">sales</a> and <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=8a785e297b214972>donations</a>.


</div>
</body>
